.banner-principal__row .banner-principal__img
  width: 35%

.cajon.color-primario
  background-color: #C3E1E2

.cajon.color-primario::before
  background-color: #21999A

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #AF0F3F !important
  span
    font-weight: bold

.tabs-c.color-primario .tabs-c__tab--active::before
  border-top-color: #AF0F3F

.tabs-c__content-item
  background-image: url(../assets/curso/img14.svg)
  background-repeat: no-repeat
  background-size: cover

.bloque-texto-a.color-secundario
  background-color: #FFFFFF

.bloque-texto-a.color-secundario::before
  background-color: #0F1027

.bloque-texto-a.color-primario
  background-color: #AF0F3F

.bloque-texto-a.color-primario::before
  background-color: #F6F6F6

.bg-color1
  background-image: url(../assets/curso/img2.svg)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg-color2
  background-image: url(../assets/curso/img3.png)
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 3px solid #AF0F3F

.bg-color3
  background-image: url(../assets/curso/img4.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color5
  background-color: #DBDDE5
  margin-inline: -3.2rem

.bg-color6
  background-image: url(../assets/curso/img13.svg)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 30px

.bg-color7
  background-image: url(../assets/curso/img20.png)
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 3px solid #AF0F3F

.txt-deco1
  color: #21999A

.text-deco2
  background-color: #0F1027
  padding: 15px

.text-deco3
  color: #AF0F3F

.text-deco4
  color: #21999A

.img-position1
  position: relative
  top: 15%

.img-position2
  position: relative
  max-width: 270px
  width: 200px
  left: 20%
  top: -15%

.efect1
  transition: all 500ms ease

.efect1:hover
  transform: scale(1.2)

@media screen and ( max-width: 992px )

  .bg-color2
    background-image: none

  .bg-color7
    background-image: none

  .bg-color4
    background-image: url(../assets/curso/img7.svg)
    background-repeat: no-repeat
    background-size: cover

  .bg-color8
    background-image: url(../assets/curso/img21.png)
    background-repeat: no-repeat
    background-size: cover